# OnsEngine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixon/onsengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back.txt  help.txt  message.txt  problem.txt  update.txt
app/src/main/java/com/dixon/onsengine/: GameActivity.java  MainActivity.java  SharedConfig.java
app/src/main/java/com/dixon/onsengine/base/: BaseActivity.java  BaseApplication.java  IGetActivity.java
app/src/main/java/com/dixon/onsengine/bean/: FileAndType.java  IUnZipCallback.java  IZipType.java
app/src/main/java/com/dixon/onsengine/bean/event/: HomeRefreshEvent.java  PathRefreshEvent.java
app/src/main/java/com/dixon/onsengine/core/: Params.java  Service.java
app/src/main/java/com/dixon/onsengine/core/bean/: IItemData.java  PositionMonitor.java
app/src/main/java/com/dixon/onsengine/core/enumbean/: GameType.java
app/src/main/java/com/dixon/onsengine/core/module/: AbsModule.java  ActivityModuleManager.java  ModuleContext.java  ModuleFactory.java  ModuleManager.java  ModuleManagerActivity.java  PageConfig.java
app/src/main/java/com/dixon/onsengine/core/monitor/: AppStateRegister.java  AppStateTracker.java
app/src/main/java/com/dixon/onsengine/core/util/: AnimationUtils.java  DialogUtil.java  FileUtil.java  GameUtil.java  HandlerUtil.java  ScreenShotUtil.java  ScreenUtil.java  SizeFormat.java  StatusBarUtil.java  SystemScreenShotUtil.java  TimerUtils.java  Toast.java  UnZipUtil.java
app/src/main/java/com/dixon/onsengine/core/view/: CustomDialog.java  ToastView.java
app/src/main/java/com/dixon/onsengine/fun/: OERunnerApplication.java
app/src/main/java/com/dixon/onsengine/zip/: IUnZipCallback.java  IUnZipExecutor.java  IZipType.java  RarUnZip.java  SevenZUnZip.java  UnZipFactory.java  ZipUnZip.java
app/src/main/res/drawable/: selector_btn_grey.xml  shape_btn_common.xml  shape_btn_grey.xml  shape_btn_grey_press.xml  shape_btn_grey_secret.xml
app/src/main/res/layout/: activity_about.xml  activity_app_set.xml  activity_game.xml  activity_home.xml  activity_image_viewer.xml  activity_launch.xml  activity_main.xml  activity_ons_set.xml  activity_path.xml  activity_path_set.xml  activity_photo_display.xml  activity_start.xml  dialog_delete.xml  dialog_guide.xml  dialog_progress.xml  dialog_tip.xml  dialog_unzip.xml  dialog_warn.xml  dialog_warn_tip.xml  item_dir_list.xml  item_file_list.xml  item_path.xml  item_photo_display.xml  module_home_app_store.xml  module_home_other_fun.xml  module_home_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dixon/onsengine/: ExampleUnitTest.java
zip/: build.gradle
(+27 files in other folders)
