apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dixon.onsengine"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        release {
            storeFile file("/Users/dixon/Desktop/dixon_sign_key")
            storePassword "w932608Xz"
            keyAlias "key0"
            keyPassword "w932608Xz"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            shrinkResources true
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'app' }
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_${defaultConfig.versionName}_${releaseTime()}")
                    outputFileName = "${newName}"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_hhmmss", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':onscripter-engine')
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //7z解压
    implementation 'com.hzy:un7zip:+'
    //zip解压
    implementation 'com.leo618:zip:0.0.1'
    //rar解压
    implementation files('libs/java-unrar-0.5.jar')
    implementation files('libs/apache-commons-logging.jar')
//    implementation 'commons-logging:commons-logging:1.1.1'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    //支持密码解压
    implementation 'com.hzy:libp7zip:1.7.0'
}
