<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fun.home.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large">

            <TextView
                android:id="@+id/ah_tv_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/margin_normal"
                android:text="应用集"
                android:textColor="@color/md_grey_900"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ah_tv_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_large"
                android:gravity="bottom"
                android:paddingBottom="@dimen/margin_normal"
                android:text="设置"
                android:textColor="@color/md_grey_600"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--布局一 ListView-->
        <ListView
            android:id="@+id/ah_file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/ah_set_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ah_ll_ons_set"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_game_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="引擎设置"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@color/md_grey_300" />

            <LinearLayout
                android:id="@+id/ah_ll_app_set_tab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/ic_set_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="应用设置"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@color/md_grey_300" />

            <LinearLayout
                android:id="@+id/ah_ll_about_tab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_message_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="帮助与反馈"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@color/md_grey_300" />

        </LinearLayout>

        <com.dixon.onsengine.core.view.ToastView
            android:id="@+id/ah_tv_exit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="135dp"
            android:padding="5dp"
            app:cardBackgroundColor="#666666"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp" />

    </FrameLayout>

</LinearLayout>