<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fun.about.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="使用帮助"
                android:textColor="@color/md_grey_600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:text="将游戏文件或压缩包直接拷贝到 [SD 卡根目录/OERunner/] 下，App 即可识别你的程序。"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="反馈渠道"
                android:textColor="@color/md_grey_600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:text="可发送邮件至 1207483237@qq.com。（看情况会建群）"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="其他信息"
                android:textColor="@color/md_grey_600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:text="这个 App 是作者无法忍耐现有 ONS 模拟器 App 的兼容性以及落后的颜值而开发的。App 直接使用了 Onscripter 引擎，目前是开发版，无法保证兼容性和稳定性，出了问题不负责...（手动狗头）。大家有任何需求或建议，可以直接反馈至邮箱，感谢～"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>